.coin {
  grid-area: c;
  color: black;
  background-color: white;
  overflow: auto;
  user-select: none;
  height: 100vh;
  padding: 84.4px 0 55px 0; }
  .coin .coinData {
    display: grid;
    grid-template-areas: "stats" "graph" "search";
    margin: 0 0 5px 0; }
    .coin .coinData .stats {
      grid-area: stats;
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
      width: 100%;
      height: 150px; }
    .coin .coinData .graph {
      grid-area: graph;
      background-color: #ffffff;
      color: #000000;
      padding: 10px;
      width: 100%;
      height: 240px; }
    .coin .coinData .search {
      grid-area: search;
      background-color: #ffffff;
      color: #000000;
      width: 100%;
      height: 25px;
      margin: 10px 0; }
      .coin .coinData .search input {
        width: 320px;
        margin-left: 10px;
        float: left;
        height: 20px; }
      .coin .coinData .search .inputText {
        float: left;
        margin-left: 10px; }
      .coin .coinData .search .inputBtn {
        border: 0.5px solid rgba(0, 0, 0, 0.5);
        float: left;
        margin-left: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        font-weight: 600;
        padding: 1.5px 6px; }
        .coin .coinData .search .inputBtn:hover {
          border: 0.5px solid #23c911;
          background-color: #23c911;
          color: #ffffff;
          transform: scale(1.02);
          transition: transform .2s ease-in-out; }
  .coin .totalHashrate {
    margin: 10px 10px 5px 10px; }

/*# sourceMappingURL=CoinPage.module.css.map */
