

@mixin coinMargin {
  padding: 110px 70px 55px 70px;
}

.coin{
  grid-area: c;
  color: black;
  background-color: #554d4d;
  overflow: auto;
  user-select: none;
  height: 100vh;
  @include coinMargin;

  .coinData{
    display: grid;
    grid-template-areas: 'graph''stats';
    grid-template-rows: 0.7fr 0.5fr;

    .graph{
      grid-area: graph;
      color: #ffffff;
      background-color: #554d4d;
      margin: 0 10px;
    }

    .stats{

      text-align: center;
      font-weight: bold;
      font-size: 17px;
      width: 70%;
      margin: 20px auto;
      grid-area: stats;
      background-color: #554d4d;
      .stats__grid{



        margin: 0 20px;

        display: grid;
        grid-template-areas:
                'm h l'
                'he fe ty'
                'c min cha';
        //grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        white-space: nowrap;
        grid-gap: 10px 20px;
        text-align: center;


        @mixin addGridElem {

          background-size: 390px 200px;
          border: .1px solid rgb(227, 189, 55);
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          height: 70px;
          color: rgb(231, 231, 231);
          font-weight: 600;
          box-shadow: 0 0 10px rgb(14, 14, 14);
        }

        .miners{
          grid-area: m;
          @include addGridElem;

        }

        .hashrate{
          grid-area: h;
          @include addGridElem;
        }

        .lastBlockFound{
          grid-area: l;
          @include addGridElem;
        }

        .height{
          grid-area: he;
          @include addGridElem;
        }

        .fee{
          grid-area: fe;
          @include addGridElem;
        }

        .type {
          grid-area: ty;
          @include addGridElem;
        }


        .currentEffort{
          grid-area: c;
          @include addGridElem;
        }

        .minPayment{
          grid-area: min;
          @include addGridElem;
        }

        .charts{
          grid-area: cha;
          @include addGridElem;
        }

      }



    }
  }

  .totalHashrate{
    width: 70%;
    margin: 0 auto;
    .totalHashrate_span{
      font-weight: 600;
      font-size: 18px;

      .totalHashrate_span_span{
        color: #f32222;
        font-size: 20px;
      }
    }

    .coin_column_grid{
      display: grid;
      font-size: 13px;
      grid-template-areas: 'w h s ss';
      font-weight: bold;
      grid-template-columns: 6fr 2fr 2.3fr 1fr;
      -moz-user-select: text;
      margin-top: 10px;
      background-color: grey;
      color: white;
      padding: 13px 0;


      .wallet{
        grid-area: w;
        padding-left: 10px;

      }
      .hashrate{
        grid-area: h;
        padding-left: 10px;
      }
      .shares{
        grid-area: s;
        padding-left: 10px;
      }
      .status{
        grid-area: ss;
        padding-left: 10px;
      }



    }



  }


}