
.coinCard {
  display: grid;
  width: 350px;
  grid-template-areas: 'h' 'm' 'f';
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 350px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.36);
  border-radius: 7px;
  transition: transform .3s ease-in-out;
  z-index: 10;

  &:hover {
    box-shadow: 0 0 60px #27847B;
    transform: scale(1.05);
    transition: transform .3s ease-in-out;
  }

  .coinCard_header {
    grid-area: h;
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.51);

    span {
      float: left;
      margin: 35px 0 0 35px;
      font-size: 21px;
      font-weight: 700;
      text-transform: uppercase;
    }

    .wrapper {
      display: flex;
      float: right;
      background-color: #fff;
      justify-content: center;
      align-items: center;
      margin: 10px 10px 10px 0;
      border-radius: 50%;
      height: 70px;
      width: 70px;

      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.36);
        &:hover {
          box-shadow: none;
        }
      }

      .logo {
        height: 60px;
        background-color: #ffffff;
        border-radius: 50%;

      }
    }

  }

  .coinCard_main {
    grid-area: m;
    padding: 20px 10px;

    div {
      color: #4b4b4b;
      margin-top: 6px;
      font-weight: 400;

      .text {
        font-size: 16px;
        color: #479790;
        font-weight: bold;
      }
    }
  }

  .coinCard_footer {
    grid-area: f;
    margin-top: 10px;
    border-top: 0.2px solid rgba(0, 0, 0, 0.51);

    .start_btn {
      background-color: #27847B;
      margin: 20px auto;
      width: 175px;
      height: 25px;
      text-align: center;
      color: white;
      padding: 10px;
      border-radius: 8px;
      text-transform: uppercase;

      .link {

        color: white;
        text-decoration: none;
      }

      &:hover {
        background-color: #1e635c;
        cursor: pointer;
      }

    }

  }

}




