* {
  margin: 0;
  padding: 0; }

.account {
  grid-area: c;
  background-color: #554d4d;
  display: grid;
  grid-template-areas: "g" "m";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: white;
  overflow-x: hidden;
  height: 88vh;
  padding-top: 100px; }
  .account .graph {
    grid-area: g;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-items: center; }
    .account .graph .chartsGraph {
      width: 100%;
      margin: 30px 0 30px 0;
      border: 0.1px solid rgba(0, 0, 0, 0);
      border-radius: 15px; }
  .account .accountData {
    grid-area: m;
    width: 70%;
    margin: 0 auto; }
    .account .accountData .flexWrapper {
      display: flex;
      position: relative;
      width: 100%;
      height: 60px; }
      .account .accountData .flexWrapper .dropDown {
        margin-right: 1px;
        display: flex;
        align-items: center;
        height: 100%;
        background-color: #fff;
        color: black;
        font-weight: 600;
        font-size: 17px;
        padding: 0 20px;
        cursor: pointer;
        user-select: none; }
        .account .accountData .flexWrapper .dropDown .dropdown__content {
          display: flex;
          font-weight: 400;
          font-size: 16px;
          align-items: center;
          user-select: auto;
          cursor: auto;
          position: absolute;
          width: 100%;
          top: 61px;
          left: 0;
          background-color: #fff;
          color: black; }
          .account .accountData .flexWrapper .dropDown .dropdown__content div {
            width: 100%; }

/*# sourceMappingURL=AccountData.module.css.map */
