.payments{
  grid-area: c;
  background-color: #554d4d;
  display: grid;
  grid-template-areas: 'g g' 'm m';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  color: white;
  overflow-x: hidden;
  height: 88vh;
  padding-top: 100px;


  .graph{
    //border: 1px solid grey;
    grid-area: g;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-self: center;
    justify-items: center;

    .chartsGraph{
      width: 100%;
      margin: 5px 30px;
      padding: 20px 20px;
      border: .1px solid rgba(0, 0, 0, 0);
      border-radius: 15px;
      //box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

    }
  }

  .menu{
    grid-area: m;
    //display: none;
    border: 1px solid grey;
  }
}