.headerData__grid {
  display: grid;
  grid-template-areas: "el1 el2 el3";
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
  align-items: center;
  background-color: #7f7f7f;
  height: 40px;
  padding-bottom: 5px;
}
.headerData__grid .headerData__el1 {
  grid-area: el1;
  margin: 0 auto;
}
.headerData__grid .headerData__el2 {
  grid-area: el2;
  margin: 0 auto;
}
.headerData__grid .headerData__el3 {
  grid-area: el3;
  margin: 0 auto;
}
@media screen and (max-width: 750px) {
  .headerData__grid {
    font-size: 13px;
  }
}

.headerData__grid__payments {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  font-size: 20px;
  background-color: #7f7f7f;
  height: 40px;
  padding-bottom: 5px;
}
.headerData__grid__payments div {
  text-align: center;
  width: 150px;
  white-space: nowrap;
}
.headerData__grid__payments div:nth-child(1) {
  margin-right: -20px;
}
.headerData__grid__payments div:nth-child(2) {
  padding-right: 35px;
}
@media screen and (max-width: 750px) {
  .headerData__grid__payments {
    font-size: 13px;
  }
}

.headerData__grid__workers {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  font-size: 20px;
  background-color: #7f7f7f;
  height: 40px;
  padding-bottom: 5px;
}
.headerData__grid__workers div {
  text-align: center;
  width: 150px;
  white-space: nowrap;
}
@media screen and (max-width: 750px) {
  .headerData__grid__workers {
    font-size: 11px;
  }
}

.headerData__grid__rewards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  font-size: 20px;
  background-color: #7f7f7f;
  height: 40px;
  padding-bottom: 5px;
}
.headerData__grid__rewards div {
  text-align: center;
  width: 150px;
}
@media screen and (max-width: 750px) {
  .headerData__grid__rewards {
    font-size: 11px;
  }
}

/*# sourceMappingURL=HeaderData.module.css.map */
